{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "听道",
  "version": "3.1.0",
  "identifier": "local.tingdao.app",
  "build": {
    "frontendDist": "./dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "resources": {
      "program/app.py": "program/app.py",
      "program/index.html": "program/index.html",
      "program/whisper_worker.py": "program/whisper_worker.py",
      "program/tingdao-mix": "program/tingdao-mix",
      "program/sounds/": "program/sounds/",
      "../assets/material-preview-lakeside.png": "program/assets/material-preview-lakeside.png",
      "program/TingdaoMic.app/": "TingdaoMic.app/",
      "icons/Assets.car": "Assets.car",
      "icons/oto-icon-dark.icns": "Tingdao-dark.icns"
    },
    "icon": [
      "icons/Tingdao.icns"
    ],
    "macOS": {
      "bundleVersion": "3.1.0",
      "minimumSystemVersion": "12.3",
      "infoPlist": "Info.plist",
      "dmg": {
        "background": "icons/dmg-background.png",
        "windowSize": { "width": 800, "height": 432 },
        "appPosition": { "x": 220, "y": 245 },
        "applicationFolderPosition": { "x": 580, "y": 245 }
      }
    }
  }
}
